--[[
  ATS - Advanced Timing System
  by SoniEx2
--]]
local total = 0;
local slept = 0;
local function _round(_i)
  _i = _i * 20;
  if _i >= 0 then
    return math.floor(_i+.5) / 20
  else
    return math.ceil(_i-.5) / 20
  end
end
function wait(_sleep)
  if _sleep < 0 then return end
  total = total + _sleep;
  _sleep = _round(_sleep);
  slept = slept + _sleep;
  if (slept - total) >= 0.05 then
    _sleep = _sleep - 0.05;
    slept = slept - 0.05;
  elseif (slept - total) < 0 then
    _sleep = _sleep + 0.05;
    slept = slept + 0.05;
  end
  sleep(_sleep);
end